# ProductFlavous

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/productflavous/: ExampleInstrumentedTest.java
app/src/free_version/java/com/productflavous/: MainActivity.java
app/src/free_version/res/layout/: activity_main.xml
app/src/free_version/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productflavous/: SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/paid_version/java/com/productflavous/: MainActivity.java
app/src/paid_version/res/layout/: activity_main.xml
app/src/paid_version/res/values/: themes.xml
app/src/paid_version/res/xml/: lint.xml
app/src/test/java/com/productflavous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
