plugins {
    id 'com.android.application'
    id 'org.sonarqube'
}
sonarqube
        {
            properties
                    {
                        property "sonar.projectName", "ProductFlavous"
                        property "sonar.projectKey", "com.productflavous"
                        property "sonar.language", "java"
                        property "sonar.sources", "src/main/java/"
                        property "sonar.binaries", "build"
                        property "sonar.sourceEncoding", "UTF-8"
                        property "sonar.login", "9d7df07e19f63ec9fd04d0ea35b2e1b8b9ece1ad"
                    }
        }
android {
    signingConfigs {
        config {
            keyAlias 'admin'
            keyPassword 'admin123'
            storeFile file('D:\\ProductFlavousCert\\product.jks')
            storePassword 'admin123'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.productflavous"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "BaseURL", DEV_BASE_URL
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        beta{
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
            versionNameSuffix "-Beta"
            debuggable true
        }
        dev{
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            signingConfig signingConfigs.debug
            applicationIdSuffix ".dev"
            versionNameSuffix "-Dev"
            debuggable true
        }
        staging{
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            signingConfig signingConfigs.debug
            applicationIdSuffix ".staging"
            versionNameSuffix "-Staging"
            debuggable true
        }
        
        prod{
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            signingConfig signingConfigs.debug
            applicationIdSuffix ".prod"
            versionNameSuffix "-Prod"
            debuggable true
        }
        minifiedDebug {
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            applicationIdSuffix '.prod'
            versionNameSuffix '-Prod'
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        minifiedDebug {
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            applicationIdSuffix '.prod'
            versionNameSuffix '-Prod'
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BaseURL", PROD_BASE_URL
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'my_dim'
    productFlavors {
        //demo and full or a free and paid
        free_version {
            dimension 'my_dim'
            versionNameSuffix '-free'
            applicationId 'com.freever'
        }
        paid_version {
            versionNameSuffix '-paid'
            dimension 'my_dim'
            applicationId 'com.paidver'
        }
    }
    sourceSets {
        free_version {
            java {
                srcDirs 'src/free_version/java'
            }
            res {
                srcDirs 'src/free_version/res'
            }
        }
        paid_version {
            java {
                srcDirs 'src/paid_version/java'
            }
            res {
                srcDirs 'src/paid_version/res'
            }
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
            outputFileName = "LabTech_VC${variant.versionCode}-VN${variant.versionName}_" + new Date().format('yyyy-MM-dd_hh_mm') + ".apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}